server {
    listen 80;
    server_name checkpcs.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://checkpcs.com$request_uri;
    }    
}

