server {
    server_name checkpcs.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://checkpcs.com$request_uri;
    }
}